{
    "workbench.colorTheme": "Winter is Coming (Dark Blue - No Italics)",
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font Mono",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.persistentSessionReviveProcess":"never",
    "terminal.integrated.env.osx": {
        "PATH": ""
    },
    "vim.leader": "<Space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        //Remaps
        { "before": ["Y"], "after": ["y", "$"] },

        //Bindings
        { "before": ["leader", "q", "q" ], "commands": ["workbench.action.closeWindow"] },
        { "before": ["<S-h>"], "commands": [":bprevious"] },
        { "before": ["<S-l>"], "commands": [":bnext"] },
        { "before": ["<C-p>"], "commands": ["workbench.explorer.fileView.focus"] },
        { "before": ["<C-s>"], "commands": ["workbench.action.files.save"] },
        { "before": ["<C-b>"], "commands": ["workbench.action.openRecent"] },
        { "before": ["leader", "f", "f"], "commands": ["workbench.action.quickOpen"] },
        { "before": ["leader", "\\"], "commands": ["editor.action.commentLine"] },
        { "before": ["leader", "f", "g"], "commands": ["workbench.view.search"] },
        { "before": ["leader", "G"], "commands": ["lazygitWrapper.open"] },
        { "before": ["leader", "g", "g" ], "commands": ["workbench.view.scm"] },
        { "before": ["leader", "q", "a" ], "commands": ["openEditors.closeAll"] },
        { "before": ["leader", "c", "f" ], "commands": ["editor.action.formatDocument"] },
        { "before": ["leader", "g", "l" ], "commands": ["git.pull"] },
        { "before": ["<S-k>"], "commands": ["editor.action.showHover"] },


        // Rerun last command
        { "before": ["leader", "r" ], "commands": [{ "command": "workbench.action.terminal.sendSequence", "args": {"text": "\u001b[A\u000D"} }] }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        { "before": ["leader", "\\"], "commands": ["editor.action.commentLine"] },
        { "before": ["J"], "commands": ["editor.action.moveLinesDownAction"] },
        { "before": ["K"], "commands": ["editor.action.moveLinesUpAction"] }
    ],
    "editor.tabSize": 2,
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "workbench.iconTheme": "material-icon-theme",
    "redhat.telemetry.enabled": false,
    "git.confirmSync": false,
    "explorer.confirmDragAndDrop": false,
    "mssql.connections": [
        {
            "server": "tech-excellence.database.windows.net",
            "database": "TMWDB_Test",
            "authenticationType": "SqlLogin",
            "user": "tmw_test",
            "password": "",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "Test"
        },
        {
            "server": "tech-excellence.database.windows.net",
            "database": "TMWDB",
            "authenticationType": "SqlLogin",
            "user": "tmw_prod",
            "password": "",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "Prod"
        },
        {
            "server": "tech-excellence.database.windows.net",
            "database": "",
            "authenticationType": "SqlLogin",
            "user": "techex",
            "password": "",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "TMW - techex"
        }
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "mssql.enableQueryHistoryCapture": false,
    "go.toolsManagement.autoUpdate": true,
    "python.venvFolders": [
        "~/tensorflow-metal/"
    ],
    "jupyter.askForKernelRestart": false,
    "vsicons.dontShowNewVersionMessage": true,
    "editor.minimap.enabled": false,
    // we try to make semantic highlighting look good
    "editor.semanticHighlighting.enabled": true,
    // prevent VSCode from modifying the terminal colors
    "terminal.integrated.minimumContrastRatio": 1,
    // make the window's titlebar use the workbench colors
    "window.titleBarStyle": "custom",

    // applicable if you use Go, this is an opt-in flag!
    "gopls": {
        "ui.semanticTokens": true
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "workbench.startupEditor": "none",
    "editor.fontFamily": "FiraCode Nerd Font"
}